
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume/CV Design</title>
  <script src="https://kit.fontawesome.com/9a468dee49.js"></script>
  <link rel="stylesheet" href="styles1.css">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="c.jpg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Maria Paula M. Emperio</p>
           <p class="regular">Developer</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               Purok-1, Mobod Oroquieta City <br /> Misamis Occidental
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               09464044465
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               mariapaulaemperio<br>@gmail.com
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fa-brands fa-github"></i>
             </div>
             <div class="data">
               mariapaulaemperio
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 88%;"></span>
             </div>
             <div class="skill_per">88%</div>
           </li>
           <li>
             <div class="skill_name">
               JAVA
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="skill_progress">
               <span style="width: 78%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               C#
             </div>
             <div class="skill_progress">
               <span style="width: 76%;"></span>
             </div>
             <div class="skill_per">76%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <a href="https://web.facebook.com/pauzkie.xd.1/" target="_blank" style="color: white; text-decoration: none;"><p>MariaPaulaEmperio<br>@facebook</p></a>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <a href="https://twitter.com/2My_mai" target="_blank" style="color: white; text-decoration: none;"><p>Mai@twitter</p></a>
             </div>
           </li>
           <li>
             <div class="icon">
              <i class="fa-brands fa-square-instagram"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Instagram</p>
               <a href="https://www.instagram.com/heart_mrpl/?hl=en" target="_blank" style="color: white; text-decoration: none;"><p>heart_mrpl@instagram</p></a>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About me</p>
         </div>
        <p style="text-align:justify;">I'm a motivated software developer with expertise in full-stack web and mobile app development. With 5 years of experience, I thrive in collaborative environments, delivering high-quality solutions that meet client needs. Adaptable to new technologies, I excel in cross-functional teams, solving complex challenges to drive impactful projects. Committed to continuous learning, I aim to contribute meaningfully to innovative tech startups, advancing both my career and personal growth.</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Education</p>
         </div>
        <ul>
            <li>
                <div class="date">2019</div> 
                <div class="info">
                     <p class="semi-bold" style="font-size: 0.85rem;">High School Diploma
                      - Mobod Integrated School<br>Achievements:</p> 
                  <p  style="font-size: 0.75rem;">- Journalist for the School Newspaper</p>
                </div>
            </li>
            <li>
              <div class="date">2022</div>
              <div class="info">
                     <p class="semi-bold" style="font-size: 0.85rem;">Senior High School Diploma (General Academic Strand)<br>
                      Mobod Integrated School<br>Achievements:</p>
                  <p style="font-size: 0.75rem;">- Journalist for the School Publication</p>
                </div>
            </li>
            <li>
              <div class="date">2026</div>
              <div class="info">
                     <p class="semi-bold" style="font-size: 0.85rem;">Bachelor of Science in Information Technology (BSIT)
                    University of Science and Technology</p> 
                  <p style="font-size: 0.75rem;">-Academic Scholarship Recipient</p>
                </div>
            </li>
        </ul>
    </div>


    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Experience</p>
         </div>
      <ul>
            <li>
                <div class="info">
                     <p class="semi-bold" style="font-size: 0.85rem;">Software Developer(ABC Tech Solutions)</p> 
                  <p style="text-align: justify;">I have experience working as a Software Developer at ABC Tech Solutions I developed and maintained software applications, collaborated on team projects, conducted code reviews, and contributed to documentation. I adhered to Agile methodologies and delivered projects on time and within budget, implementing optimizations and receiving positive feedback for software quality and reliability.</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Projects</p>
         </div>
      <ul>
            <li>
                <div class="info" style="margin-bottom: 18px;">
                     <p class="semi-bold" style="font-size: 0.85rem;">E-Commerce Website Development</p> 
                  <p style="text-align: justify;">Led the development of an e-commerce platform using React.js for the frontend and Node.js with Express.js for the backend. Integrated Stripe API for secure payments. Technologies Used: React.js, Node.js, Express.js, Stripe API.</p>
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <div class="info" style="margin-bottom: 18px;">
                     <p class="semi-bold" style="font-size: 0.85rem;">Personal Portfolio Website</p> 
                  <p style="text-align: justify;">Designed and developed a responsive portfolio website using HTML, CSS, and JavaScript. Utilized Bootstrap framework for styling and responsiveness. Technologies Used: HTML, CSS, JavaScript, Bootstrap.</p>
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <div class="info" style="margin-bottom: 18px;">
                     <p class="semi-bold" style="font-size: 0.85rem;">Task Management Mobile App</p> 
                  <p style="text-align: justify;">Developed a cross-platform mobile app using React Native, enabling seamless task management on iOS and Android. Integrated Firebase for backend services, including user authentication and real-time updates. Technologies Used: React Native, Firebase.</p>
                </div>
            </li>
        </ul>
    </div>
</div>

</body>
</html>
